.active {
    background-color: rgb(155, 238, 206);
    color: #fff;
  }



  /* Spinner styles */
  #spinner {
    display: none;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
  }

  /* Spinner animation */
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  #allItems2 {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* Adjusts columns based on screen size */
    gap: 5px; /* Smaller space between images */
     /* Padding around the grid */
     padding: 10px;
  }
  
  #allItems2 img {
    width: 100%; /* Make images responsive */
    /* Keep aspect ratio */
    height: auto; 
    border-radius: 5px; /* Optional: rounded corners */
  }
  


  